# book-report

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
microservices_pattern/: README.md  build.gradle
microservices_pattern/src/main/java/develop/x/microservices/: Main.java
microservices_pattern/src/main/java/develop/x/microservices/ch1/: ch1.md
microservices_pattern/src/main/java/develop/x/microservices/ch10/: ch10.md
microservices_pattern/src/main/java/develop/x/microservices/ch11/: ch11.md
microservices_pattern/src/main/java/develop/x/microservices/ch12/: ch12.md
microservices_pattern/src/main/java/develop/x/microservices/ch2/: ch2.md
microservices_pattern/src/main/java/develop/x/microservices/ch3/: ch3.md
microservices_pattern/src/main/java/develop/x/microservices/ch4/: ch4.md
microservices_pattern/src/main/java/develop/x/microservices/ch5/: ch5.md
microservices_pattern/src/main/java/develop/x/microservices/ch6/: ch6.md
microservices_pattern/src/main/java/develop/x/microservices/ch7/: ch7.md
microservices_pattern/src/main/java/develop/x/microservices/ch8/: ch8.md
microservices_pattern/src/main/java/develop/x/microservices/ch9/: ch9.md
netty/: build.gradle
netty/src/main/java/developx/book/netty/ch1/: DiscardServer.java  EchoClient.java  EchoServer.java  README.md
netty/src/main/java/developx/book/netty/ch2/: BlockingServer.java  NonBlockingServer.java  README.md
netty/src/main/java/developx/book/netty/ch3/: README.md
netty/src/main/java/developx/book/netty/ch4/: README.md
netty/src/main/java/developx/book/netty/ch5/: README.md
netty/src/main/java/developx/book/netty/ch6/: ByteBufferTest1.java  ByteBufferTest2.java  ByteBufferTest3.java  CreateNettyByteBufferCreate.java  README.md  WriteByteBufferTest.java  WriteByteBufferTest2.java  가변크기버퍼.java
netty/src/main/java/developx/book/netty/ch7/: README.md
parallel-programing/: README.md  build.gradle
parallel-programing/src/main/java/developx/book/parallel/: ParallelApplication.java  README.md
parallel-programing/src/main/java/developx/book/parallel/buffer/: BoundBuffer.java
parallel-programing/src/main/java/developx/book/parallel/cache/: Computable.java  Memoizer1.java  Memoizer2.java  Memoizer3.java  Memoizer4.java
parallel-programing/src/main/java/developx/book/parallel/cas/: ConcurrentStack.java  LinkedQueue.java
parallel-programing/src/main/java/developx/book/parallel/ch1_outline/: README.md
parallel-programing/src/main/java/developx/book/parallel/desktop/: FileCrawler.java  Indexer.java
parallel-programing/src/main/java/developx/book/parallel/gate/: OneShotLatch.java  (+1 more)
(+162 files in other folders)
