buildscript {
	ext {
		springBootVersion = '3.3.3'
		dependencyManagementVersion = '1.1.6'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		}
	}
}

subprojects {
	group = 'developx'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 22

	repositories {
		mavenCentral()
	}


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}


}
