plugins {
    id 'java'
}

group = 'developx.book.netty'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.netty:netty-all:4.1.114.Final'
}

test {
    useJUnitPlatform()
}