plugins {
    id 'java'
}

group = 'developx'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('net.jcip:jcip-annotations:1.0')
}

test {
    useJUnitPlatform()
}