plugins {
    id 'java'
}

group = 'develop.x.microservices'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // https://mvnrepository.com/artifact/com.networknt/eventuate-common
    implementation 'com.networknt:eventuate-common:2.0.11'

    // https://mvnrepository.com/artifact/io.eventuate.tram.sagas/eventuate-tram-sagas-orchestration
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration:0.24.0.RELEASE'



}

test {
    useJUnitPlatform()
}